<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- Name Logo -->
        <h1> Jiho John Kim </h1>
        <!-- Navigation Bar -->
        <div class="navbar">
            <ul>
                <li> <a href="index.html"> About</a></li>
                <li> <a href="portfolio.html"> Portfolio</a></li>
                <li> <a href="contact.html"> Contact</a></li>
            </ul>
        </div>

    </header>
    <!-- Contact Form -->
    <div>
        <section> Contact </section>
        <hr>
        <form>
            Name
            <br>
            <input type="text" name="fullname" value="John Smith">
            <br>
            Email
            <br>
            <input type="text" name="email" value="example@gmail.com">
            <br>
            Message
            <br>
            <textarea></textarea>
            <br>
            <!-- Submit Button -->
            <input type="submit" value="Submit">
        </form>
    </div>

    <footer>


    </footer>
</body>

</html>